# deepRecModel

./: .gitignore  README.md
data/: 1m_data_process.py  all_genres.csv  data_process.py  downloadData.sh
data/ml-1m/: all_year.csv
models/: BiFFM.py  CollabrateFiltering.py  ConfigParam.py  FFM.py  FM_tf.py  FactorizationMachine.py  LR.py  MatrixFactorization.py  base_estimator_model.py  data_util.py  model_util.py
models/DSSM_based/: DSSM.py
models/FM_based/: BiFFM.py  FFM.py  FM.py  deepFM.py
models/WDL_based/: Wide&Deep.py
models/bert_models/: bert_model.py
models/multi-object/: DUPN.py  ESMM.py  ESSM.py  MMoE.py  PLE.py
models/sequence_based/: DIEN.py  DIN.py  util.py
spark-rec/: pom.xml
spark-rec/src/main/java/com/fzr/util/: ConnectionUtil.scala  DataUtil.scala  HBaseUtil.scala
spark-rec/src/main/java/com/fzr/util/appCluster/: AppCluster.scala  AppClusterDstream.scala  ClusterPrediction.scala
spark-rec/src/main/java/com/fzr/util/constants/: AppConstants.scala
spark-rec/src/main/java/org/apache/spark/mllib/classification/: FFMWithAdag.scala  FieldAwareFactorizationMachine.scala
spark-rec/src/main/java/org/apache/spark/mllib/optimization/: GradientDescentFFM.scala
spark-rec/src/main/java/org/apache/spark/mllib/regression/: FMWithLBFGS.scala  FMWithSGD.scala  FactorizationMachineModel.scala
test/: test.py
